spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_10_DEVINT
spring.datasource.username=CSCI5308_10_DEVINT_USER
spring.datasource.password=ahC9aecho8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamvendorvalley@gmail.com
spring.mail.password=exxivwbxazpidsbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
secret.key="ASDC-10-very-very-secret-key"